# Rails server
alias rs='bin/rails s'
alias rc='bin/rails c'
alias rp='RAILS_ENV=test bin/rspec'
alias ru='bundle exec rubocop --auto-correct'
alias rua='bundle exec rubocop --auto-gen-config'

# Git
alias gpurge="gcm && g brpurge"
alias gcmgs="gcmsg"
alias gp!="gp --force"
alias grbom="gfa && grb origin/master"
alias gap="ga -p"
alias ghpr="hub pull-request --base develop --assign tiush --push --draft"
alias gcdl="gcd && gfa && gl && g brpurge"
alias gcml="gcm && gfa && gl && g brpurge"

# bundle
alias be="bundle exec"
alias fs="be foreman start"

# POTLOC
alias dcu="docker-compose up -d"
alias br="bin/reset"
alias bs="UID=$(id -u) GID=$(id -g) bin/setup"
alias bw="bin/webpack-dev-server"

alias drr="UID=$(id -u) GID=$(id -g) bin/docker/runner"
alias drp="bin/docker/rspec"
alias drs="bin/docker/server"
alias dbw="bin/docker/webpack-dev-server"

alias tgdo="tiguidou"
alias docom="tiguidou commit"
alias dopr="tiguidou pr"
alias dot="tiguidou ticket"
