# Rails server
alias rs='bin/rails s'
alias rc='bin/rails c'
alias rp='RAILS_ENV=test bin/rspec'
alias ru='bundle exec rubocop --auto-correct'
alias rua='bundle exec rubocop --auto-gen-config'

# Git
alias gpurge="gcm && g brpurge"
alias gcmgs="gcmsg"
alias gp!="gp --force"
alias grbom="gfa && grb origin/master"
alias gap="ga -p"
alias ghpr="hub pull-request --base develop --assign tiush --push --draft"

# bundle
alias be="bundle exec"
alias fs="be foreman start"

# POTLOC
alias du="docker-compose up -d"
alias br="bin/reset"
alias bs="bin/setup"
alias bw="bin/webpack-dev-server"
