;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; Sauce: https://github.com/simrat39/dotfiles/blob/master/.config/polybar/config

[colors]
background = #002b36
background-alt = #073642
foreground = #839496
primary = #268bd2
secondary = #b58900
alert = #dc322f
warning = #b58900
success = #859900

[bar/top]
monitor = ${env:MAIN_MONITOR}
width = 100%
height = 35
bottom = false
radius = 0

border-top-size = 0
border-bottom-size = 3
border-left-size = 0
border-right-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #657b83

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font:size=10:style=Regular"

modules-left = now_playing
modules-center = i3
modules-right = wifi sdd volume datetime powermenu

separator = ""

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
format = <label>
; format-underline = ${colors.background-alt}

[module/sdd]
type = internal/fs
mount-0 = /
label-mounted =  %percentage_used%%
; format-mounted-underline = ${colors.background-alt}

[module/wifi]
type = internal/network
interface = ${env:WIFI_DEVICE_NAME}

format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.alert}
; ramp-signal-0-underline = ${colors.alert}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.warning}
; ramp-signal-1-underline = ${colors.warning}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.warning}
; ramp-signal-2-underline = ${colors.warning}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.warning}
; ramp-signal-3-underline = ${colors.warning}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.success}
; ramp-signal-4-underline = ${colors.success}
ramp-signal-5 = 
ramp-signal-5-foreground = ${colors.success}
; ramp-signal-5-underline = ${colors.success}

; Using ramp-signal if connected
label-connected = %signal%%
label-disconnected = ""
label-disconnected-foreground = ${colors.alert}

[module/volume]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
; format-volume-underline = ${colors.background-alt}
click-right = pavucontrol &

label-muted = ﱝ

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = #0000000

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.background-alt}
label-urgent-underline = ${colors.warning}
label-urgent-padding = 2

[module/datetime]
type = internal/date
interval = 5
date = " %Y/%m/%d %H:%M"
; label-underline = ${colors.background-alt}
format = %{A1:launch_google_calendar:}<label>%{A}

[module/now_playing]
type = custom/script
exec = "python3 $HOME/.local/share/polybar/now_playing/now_playing.py"
tail = true
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label = %output:0:50%

[module/powermenu]
type = custom/menu

format-spacing = 1
label-open-underline = ${colors.primary}
label-close-underline = ${colors.primary}

label-open = 
label-open-foreground = ${colors.primary}
label-close = cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-1 = restart
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3
menu-0-3 = power off
menu-0-3-exec = menu-open-4

menu-1-0 = logout
menu-1-0-exec = i3-msg exit

menu-2-0 = restart
menu-2-0-exec = reboot

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend

menu-4-0 = power off
menu-4-0-exec = poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
